body {
  margin: 0;
  font-family: Inter, system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e7f6ff
}

.wrapper {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
}

header {
  border: 1px solid #eaeaea;
  padding: 40px;
  display: flex;
  justify-content: space-between;

  .headerLeft {
    display: flex;
    align-items: center;

    img {
      margin-right: 15px;
    }
    h3, p {
      margin: 0;
    }
    h3 {
      text-transform: uppercase;
    }
  }

  .headerInfo {
    p {
      opacity: 0.5;
    }
  }

  .headerRight {
    display: flex;
    
    li {
      list-style-type: none;
      text-decoration: none;
      margin-right: 30px;

      span {
        padding-left: 10px;
      }
    }
  }
}

.content {
  padding: 40px;

  h1 {
    margin: 0;
    margin-bottom: 40px;
  }
}

.cardWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border: 1px solid #F3F3F3;
  padding: 20px;
  width: 220px;
  border-radius: 40px;
  margin-right: 30px;

  h5 {
    font-weight: 400;
    font-size: 14px;
  }

  span {
    font-size: 13px;
    opacity: 0.5;
    text-transform: uppercase;
  }
}

.cardBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;

  div {
    display: flex;
    flex-direction: column;
  }
}

.button  {
  background: #ffffff;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  border-radius: 8px;
  height: 32px;
  width: 32px;
  cursor: pointer;
}